txpipe.instanceId=big-bang
txpipe.broker.orchestrationTopic=manager2
#txpipe.broker.topicPartition
#txpipe.broker.topicReplica
#txnpipe.broker.listenerConcurrency

#txpipe.rest.maxThreads
#txpipe.rest.minThreads
#txpipe.rest.port

logging.level.org.apache.kafka.clients=WARN
logging.level.spark=WARN
logging.level.org.eclipse.jetty.server.session=WARN