 __     _______                                _____    _                 __   
 \ \   |__   __|                              |  __ \  (_)                \ \  
  \ \     | |     _ __    __ _   _ __    ___  | |__) |  _   _ __     ___   \ \ 
   > >    | |    | '__|  / _` | | '_ \  / __| |  ___/  | | | '_ \   / _ \   > >
  / /     | |    | |    | (_| | | | | | \__ \ | |      | | | |_) | |  __/  / / 
 /_/      |_|    |_|     \__,_| |_| |_| |___/ |_|      |_| | .__/   \___| /_/  
                                                           | |                 
                                                           |_|                 
    
    v0.0        
    
                           