txpipe.redis.port=6389

txpipe.core.instanceId=big-bang3
txpipe.core.orchestrationTopic=manager3

txpipe.core.fileDbPath=file:logs/db/file.db

##################################
## General logging configurations. 
## most 3pp loggings are at WARN
##################################
logging.level.org.apache.kafka=WARN
logging.level.spark=WARN
logging.level.org.springframework=WARN
logging.level.org.eclipse.jetty=WARN
logging.level.org.eclipse.jetty.server.AbstractConnector=INFO

## application logging for common concerns
logging.level.PartitionListener=WARN
logging.level.TransactionMarker=WARN

#logging.level.org.springframework.kafka.core.KafkaTemplate=DEBUG