txpipe.core.orchestrationTopic=manager4

txpipe.core.instanceId=big-bang5
txpipe.core.fileDbPath=file:logs/db/5/file.db
txpipe.rest.listener.port=8085

##################################
## General logging configurations. 
## most 3pp loggings are at WARN
##################################
logging.level.org.apache.kafka=WARN
logging.level.spark=WARN
logging.level.org.springframework=WARN
logging.level.org.eclipse.jetty=WARN
logging.level.org.eclipse.jetty.server.AbstractConnector=INFO

## application logging for common concerns
logging.level.PartitionListener=WARN
logging.level.TransactionMarker=WARN
logging.level.CommitFailureLogger=DEBUG

#logging.level.org.springframework.kafka.core.KafkaTemplate=DEBUG