txpipe.instanceId=big-bang
txpipe.broker.orchestrationTopic=manager2
#txpipe.broker.topicPartition
#txpipe.broker.topicReplica
#txpipe.broker.listenerConcurrency
#txpipe.broker.awaitConsumerRebalance
#txpipe.broker.awaitConsumerRebalance.maxWaitSecs

#txpipe.broker.recordEventAsync
#txpipe.broker.recordEventAsync.maxThreads

#txpipe.rest.maxThreads
#txpipe.rest.minThreads
txpipe.rest.port=8082

logging.level.org.apache.kafka=WARN
#logging.level.org.apache.kafka.clients=WARN

logging.level.spark=WARN
logging.level.org.springframework=WARN
logging.level.org.eclipse.jetty=WARN
logging.level.org.eclipse.jetty.server.AbstractConnector=INFO

logging.level.PartitionListener=WARN
logging.level.EventLog=WARN