#####################################
## Core configurations per node level
#####################################
txpipe.core.instanceId=big-bang
txpipe.core.orchestrationTopic=manager3
#txpipe.core.loadRegisterOnStart=true
#txpipe.core.abortOnTimeout=true
#txpipe.core.abortOnTimeout.expiryMillis=5000
#txpipe.core.readAbortOnStartup.maxWaitSecs=60

#txpipe.core.discoveryAgent=<custom impl>
#txpipe.core.discoveryAgent.js=false
#txpipe.core.discoveryAgent.js.loadDir=./ext/js
#txpipe.core.fileDbPath=./db/file.db

#########################################################################################
## Kafka related configurations. Broker configurations will follow spring-kafka notations
## like <spring.kafka.bootstrapServers> etc. Refer org.springframework.boot.autoconfigure.kafka.KafkaProperties
#########################################################################################
#txpipe.broker.topicPartition=8
#txpipe.broker.topicReplica=1
#txpipe.broker.reply.topicPartition=8
#txpipe.broker.reply.topicReplica=1
#txpipe.broker.state.topicPartition=8
#txpipe.broker.state.topicReplica=1
#txpipe.broker.listenerConcurrency=1
#txpipe.broker.awaitConsumerRebalance=false
#txpipe.broker.awaitConsumerRebalance.maxWaitSecs
#txpipe.broker.recordExpirySecs=60


##################################
## Configuration for rest listener
##################################
#txpipe.rest.listener.maxThreads=4
#txpipe.rest.listener.minThreads=1
#txpipe.rest.listener.port=8081


######################################################################################################
## Configurations for the default event recorder that logs to external file. The log files are rolled
## over every hour as <logFileName>-HH.log, and under daily folders like <yyyy-MM-dd>
######################################################################################################
#txpipe.event.recorder.enable=
#txpipe.event.recorder.logDir=./logs/events
#txpipe.event.recorder.logFileName=EventLog
#txpipe.event.recorder.logPattern=
#txpipe.event.recorder.async=true
#txpipe.event.recorder.async.maxThreads=2


##################################
## General logging configurations. 
## most 3pp loggings are at WARN
##################################
logging.level.org.apache.kafka=WARN
logging.level.spark=WARN
logging.level.org.springframework=WARN
logging.level.org.eclipse.jetty=WARN
logging.level.org.eclipse.jetty.server.AbstractConnector=INFO

## application logging for common concerns
logging.level.PartitionListener=WARN
logging.level.TransactionMarker=WARN