#####################################
## Core configurations per node level
#####################################
txpipe.core.instanceId=big-bang
txpipe.core.orchestrationTopic=manager3
#txpipe.core.loadRegisterOnStart=true
#txpipe.core.abortOnTimeout=true
#txpipe.core.abortOnTimeout.expiryMillis=5000


#########################################################################################
## Kafka related configurations. Broker configurations will follow spring-kafka notations
## like <spring.kafka.bootstrapServers> etc. Refer org.springframework.boot.autoconfigure.kafka.KafkaProperties
#########################################################################################
#txpipe.broker.topicPartition=8
#txpipe.broker.topicReplica=1
#txpipe.broker.listenerConcurrency=1
#txpipe.broker.awaitConsumerRebalance=false
#txpipe.broker.awaitConsumerRebalance.maxWaitSecs


####################################################
## Whether to enable recording events asynchronously. 
## Default disabled
####################################################
#txpipe.event.recordAsync=true
#txpipe.event.recordAsync.maxThreads=2


##################################
## Configuration for rest listener
##################################
#txpipe.rest.maxThreads=4
#txpipe.rest.minThreads=1
txpipe.rest.port=8082


######################################################################################################
## Configurations for the default event recorder that logs to external file. The log files are rolled
## over every hour as <logFileName>-HH.log, and under daily folders like <yyyy-MM-dd>
######################################################################################################
#txpipe.event.recorder.logDir=./logs/events
#txpipe.event.recorder.logFileName=EventLog
#txpipe.event.recorder.logPattern=


##################################
## General logging configurations. 
## most 3pp loggings are at WARN
##################################
logging.level.org.apache.kafka=WARN
#logging.level.org.apache.kafka.clients=WARN

logging.level.spark=WARN
logging.level.org.springframework=WARN
logging.level.org.eclipse.jetty=WARN
logging.level.org.eclipse.jetty.server.AbstractConnector=INFO

## application logging for common concerns
logging.level.PartitionListener=WARN
logging.level.TransactionMarker=WARN