buildscript {
		ext {
			springBootVersion = '2.0.6.RELEASE'
			springCloudVersion = 'Finchley.SR1'
		}
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
}

allprojects {
	
}

subprojects {
  
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	sourceCompatibility = 1.8
	
	repositories {
		mavenCentral()
	}
	
	dependencyManagement {
	    imports {
	        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	    }
	}
	
}

//API Project specific stuff
project(':edge') {
	dependencies {
    	implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	}
}

//Common Project specific stuff
project(':registry') {
	dependencies {
    	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	}
}




