

apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

jar {
	enabled = true
}

dependencies {
    implementation('org.reactiveminds.txpipe:txpipe-sdk:0.1.0')
    //testImplementation('org.springframework.boot:spring-boot-starter-test')
}

